  body{
background-image:url(../Images/woodback.jpg);
background-repeat:no-repeat;
background-size:cover; 
font-family: 'Fira Sans', sans-serif;
}

html{
    margin:0;
    padding:0;
   
    
}

@media only screen and (min-width:300px){
    
    #wrapper {
  display: grid;
  grid-template-columns: 1fr 5px;
  grid-template-rows: repeat(9,50px 5px);
    

}


.box{
  
    margin:5px;
    
    }
    
    
    
    .a{
    grid-column:1/8;
    grid-row: 1/10;/*overlapping is on purpose*/
    min-height: 200px;
    background-image: url(../Images/leaves.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;    
   
}

     #img1{
        text-align: center;
            
        }
 
 .b{
    grid-column:1/8;
    grid-row: 8/16; /*overlapping is on purpose*/
    min-height: 20px;
    background-image:url(../Images/diner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     
   
}
     
    
    
 .c{
    grid-column:1/8;
    grid-row: 15/18;
    min-height: 50px;
    background-image:url(../Images/leaves.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
}   
    
     
    
    
.d{
    grid-column:1/8;
    grid-row: 18/20;
    min-height: 175px;
    min-width: 300px;
   
        }
        
  .e{
    grid-column:1/8;
    grid-row: 21/22;
    min-height: 175px;
    min-width: 300px;
        }
        
        .e h1,h3{
            border-bottom: solid;
            text-align: center;
            
        }  
        
        
        
        #hours{
           
            margin-left: inherit;
            background-color: tan;
            font-size: 20px;
           
            
        }    
              
footer{
    min-height: 50px;
    background-color:8A1D07;
  
  
    
}
   
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

a:link, a:visited {
    display:inline;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    padding: 5px;
    text-decoration:inherit;
    text-transform: uppercase;
    border-right:solid 1px #fff; 
   
            
        }  
            
            
}

    
    
    
    
    
    

    
@media only screen and (min-width:450px){
    
    #wrapper {
  display: grid;
 
  grid-template-columns: repeat(2, 1fr 5px);
  grid-template-rows: repeat(5,100px 5px);
     

}

.box{
    min-height:100px;
    margin:5px;
    padding-top: 10px;

   
}
   
    .a{
    grid-column:1/8;
    grid-row: 1/5;
    min-height: 200px;
    background-image: url(../Images/leaves.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
}

     #img1{
        text-align: center;
            
        }
 
 .b{
    grid-column:1/8;
    grid-row: 5/16;
    min-height: 10px;
    background-image:url(../Images/diner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background 
     
   
}
     
    
    
 .c{
    grid-column:1/8;
    grid-row: 15/18;
    min-height: 50px;
    background-image:url(../Images/leaves.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
}   
    
     
    
    
.d{
    grid-column:1/8;
    grid-row: 18/20;
}
        
        .d h1{
            border-bottom: solid;
            text-align: center;
            
        }  
        
        .d p6{
            border-bottom: solid;
            padding:0px 117px;
        }
        
        #hours{
            
            float:right;
            margin-left: inherit;
            background-color: tan;
            font-size: 20px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 40px;
            
            
        }    
    .e{
    grid-column:1/8;
    grid-row: 20/21;
    max-height: inherit;    
    position: relative;    
    
        
        
        
    }
              
footer{
    min-height: 15px;
    background-color:8A1D07;
  
    
}
        
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

a:link, a:visited {
    display:inline;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    padding: 20px;
    text-decoration:inherit;
    text-transform: uppercase;
    border-right:solid 1px #fff; 
   
            
        } 
           
}
  
    
    @media only screen and (min-width:1000px){
    
    #wrapper {
      display: grid;
  grid-template-columns: repeat(3, 1fr 5px);
  grid-template-rows: repeat(4,100px 5px);
  margin-left: 100px;
  margin-right: 100px 
        }

    
    .box{   
}
   
    
    .a{
    grid-column:1/8;
    grid-row: 1/5;
    min-height: 200px;
    background-image: url(../Images/leaves.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
}

     #img1{
        text-align: center;
            
        }
 
 .b{
    grid-column:1/8;
    grid-row: 5/16;
    min-height: 20px;
    background-image:url(../Images/diner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     
   
}
     
    
    
 .c{
    grid-column:1/8;
    grid-row: 15/18;
    min-height: 50px;
    background-image:url(../Images/leaves.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     
   
}   
    
     
    
    
.d{
    grid-column:3/8;
    grid-row: 18/20;

  
    
   
        }
        
  .e{
    grid-column:1/2;
    grid-row: 18/20;
   
 
        }
        
        .e h1,h3{
            border-bottom: solid;
            text-align: center;
            
        }  
        #coupon{
            float:right;
        }    
        
        
        #hours{
            
            float:right;
            margin-left: inherit;
            background-color: tan;
            font-size: 20px;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 40px;
            
            
        }   
        

              
footer{
    min-height: 70px;
    background-color:8A1D07;
 
}
        
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

a:link, a:visited {
    display:inline;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    padding: 20px;
    text-decoration:inherit;
    text-transform: uppercase;
    border-right:solid 1px #fff; 
   
            
        }  
       

        }
    